<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"/>
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="center"
            android:text="Online Television"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cabinsketchbold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabinsketchbold"
            android:gravity="center"
            android:text="Mohon Maaf atas Ketidak nyamanannya :("
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabinsketchbold"
            android:gravity="center"
            android:text="Siaran ini belum bisa tayang saat ini, hal ini mungkin disebabkan oleh kebijakan pemilik siaran atau ada pemasalahan dengan koneksi internet anda. mohon coba kembali nanti...."
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabinsketchbold"
            android:gravity="center"
            android:text="Terimakasih."
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>