<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
            <ImageView
                    android:id="@+id/religiBackButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
            <TextView
                    android:id="@+id/txtdasbord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Television"
                    android:fontFamily="@font/cabinsketchbold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:layout_below="@+id/txtdasbord"
                    android:id="@+id/txtcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="@font/cabinsketchregular"
                    android:text="saluran global religi"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <GridLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:columnCount="1"
                android:rowCount="9">
            <RelativeLayout
                    android:id="@+id/religi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="2">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/cercle1">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_slow"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchbold"
                                android:text="Makkah"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchregular"
                                android:text="streaming langsung"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/religi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="2">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/cercle1">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_slow"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchbold"
                                android:text="Madinah"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchregular"
                                android:text="streaming langsung"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/religi3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="2">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/cercle1">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_slow"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchbold"
                                android:text="Rodja Tv"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchregular"
                                android:text="streaming langsung"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/religi5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="2">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/cercle1">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_slow"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchbold"
                                android:text="Aswaja Tv"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchregular"
                                android:text="streaming langsung"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/religi8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="2">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/cercle1">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_slow"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchbold"
                                android:text="Al Jazeera"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/cabinsketchregular"
                                android:text="streaming langsung"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </GridLayout>
    </LinearLayout>

</ScrollView>